<?php
return [
    'labels'  => [
        'Product' => '商品',
        'product' => '商品',
    ],
    'fields'  => [
        'owner_type'         => '所属者类型',
        'owner_id'           => '所属者UID',
        'product_type'       => '商品类型',
        'shipping_type'      => '发货类型',
        'title'              => '标题',
        'image'              => '主图',
        'barcode'            => '条形码',
        'outer_id'           => '商家编码',
        'keywords'           => '关键字',
        'is_multiple_spec'   => '多规格',
        'sort'               => '排序',
        'status'             => '状态',
        'price'              => '销售价',
        'market_price'       => '市场价',
        'cost_price'         => '成本价',
        'brand_id'           => '品牌',
        'category_id'        => '类目',
        'seller_category_id' => '卖家分类',
        'properties'         => '规格属性值',
        'properties_name'    => '规格属性名称',
        'freight_payer'      => '运费承担方',
        'postage_id'         => '运费模板ID',
        'min'                => '起购量',
        'max'                => '限购量',
        'multiple'           => '购买倍数',
        'sub_stock'          => '减库存方式',
        'stock'              => '库存',
        'lock_stock'         => '预扣库存',
        'safety_stock'       => '安全库存',
        'sales'              => '销量',
        'fake_sales'         => '虚假销量',
        'delivery_time'      => '发货时间:小时',
        'vip'                => 'VIP',
        'points'             => '积分',
        'is_hot'             => '热销',
        'is_new'             => '新品',
        'is_best'            => '精品',
        'is_benefit'         => '特惠',
        'on_sale_time'       => '上架时间',
        'sold_out_time'      => '售停时间',
        'off_sale_time'      => '下架时间',
        'modified_time'      => '修改时间',
        'creator_type'       => '创建者类型',
        'creator_id'         => '创建者UID',
        'updater_type'       => '更新者类型',
        'updater_id'         => '更新者UID',
        'info'               => [
            'keywords'    => '关键字',
            'description' => '描述',
            'detail'      => '详情',
            'videos'      => '视频集',
            'images'      => '图片集',
            'weight'      => '重',
            'width'       => '宽',
            'height'      => '高',
            'length'      => '长',
            'size'        => '体积',
            'remarks'     => '备注',
            'tools'       => '工具',
            'extends'     => '扩展',
        ]
    ],
    'options' => [
    ],
];
